views/index.html
<html ng-app="articleApp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width" />
    <title>Article</title>
    <link href="/stylesheets/page.css" rel="stylesheet" />
    <link rel="stylesheet" href="/stylesheets/news.css" />
    <script src="angular/js/angular.js"></script>
    <script src="/angular/js/angular-route.js"></script>
    <script src="/angular/js/angular-ui-router.js"></script>
    <script src="/angular/js/angular-resource.js"></script>
    <script src="angular/controllers/mainApp.js"></script>
    <script src="angular/controllers/mainController.js"></script>
</head>
    <body class="page" ng-app="articleApp">
        <div class="align-center">  
            <form action="/index" method="get">
	          <button class="button" id="shownArticleButton" type="submit">Show articles</button>
            </form>
        </div>
        <div class="align-center">
            <form action="articles/add" method="get">
                <button class="button" id="addArticleButton" type="submit">Add article</button>
            </form>
        </div>    
        <div ng-view></div>
    </body>
 </html>

views/index.jade
extends layout

block content
  body.page
    //.newsapilink
    //  a(href="https://newsapi.org/") Powered by NewsAPI
    |       
    |   
    div(style="text-align:center") #{status}  
    div(style="text-align:center")
      form(action="articles", method="get")
        button#shownArticleButton.button(type="submit") Show articles
    div(style="text-align:center")
      form(action="articles/add", method="get")
        button#addArticleButton.button(type="submit") Add article
    |
  script(src='js/lib/angular/angular.js')
  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')     
